<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1" />
  
   <link href="css/bootstrapgrid.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link href="css/naturalversion.css" rel="stylesheet">
  <title>Ａｓｈｌｅｉｇｈ　Ｓｃｈｎｅｉｄｅｒ</title>
</head>

<body>

	<div class="buttonss">

		 <a href="#"><h3 class="logo">A.S</h3></a>
		 					<div class="buttonsgroup">
	                        <a href="https://github.com/ashleighy" title="github"><i class="fa fa-github-alt fa-2x"></i></a>
	                        <a href="http://codepen.io/littleginger/" title=
                          "codepen"><i class="fa fa-codepen fa-2x"></i></a>

	                        <a href="http://stackoverflow.com/users/5368437/ash" title="stack overflow"><i class="fa fa-stack-overflow fa-2x"></i></a>
	                    </div>
	                        <div class="buttonsbottom"></div>
	</div>	

<div class="titlepage">
<h1 class="fadeInUp">Ashleigh</h1>
<h4><span>Web dev</span></h4>
      <div class="circle">
      	<div class="circleinner">
        <div class="hair"></div>
        <div class="dress"></div>
        <div class="neck"></div>
        <div class="face"></div>
        <div class="cheek"></div>
        <div class="eye"></div>
        <div class="eye2"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
</div>
</div>

<div class="wrapper">
<!-- <div class="cloud"><i class="fa fa-cloud"></i></div>
<div class="cloud"><i class="fa fa-cloud"></i></div>
<div class="cloud"><i class="fa fa-cloud"></i></div>
<div class="container">

   <h2> <span>About Me</span></h2>

<div class="aboutcontainer">

   <div class="col-xs-12 col-md-6 col-lg-6">
      <div class="aboutinner"><i class="pin"></i>
        <h3> Hi, I'm Ashleigh</h3> 
       <p>I've been tinkering around with HTML and CSS since I was a little kid.</p>
       <p>I'm currently really into improving my Javascript/jQuery skills, creating code snippets on <a href="http://codepen.io/littleginger/pen/WQrbvE">CODEPEN</a> as well as exploring new technologies and tools like SASS, bootstrap and git.</p>
      <p><i class="fa fa-sort-alpha-asc"></i></i> English (Native), German (C1)</p>
      <p><i class="fa fa-heart-o"></i> Reading, Gardening, Gaming, Tea.</p>

      </div>
    </div>

     <div class="col-xs-6 col-s-3 col-md-3 col-lg-3">
      <div class="aboutinner2">
        
      <h3>Skills</h3>
       <p><i class="fa fa-check"></i> HTML<br>
       <i class="fa fa-check"></i> CSS (SASS + SCSS)<br>
       <i class="fa fa-check"></i> Javascript<br>
       <i class="fa fa-check"></i> jQuery</p> -->

                 <!-- <div class="ribbon">
                     <div class="symbol">
                       <i class="fa fa-code fa-2x"></i>
                     </div>
                 </div> -->

<!--       </div>
      </div>

     <div class="col-xs-6 col-s-3 col-md-3 col-lg-3">
       <div class="aboutinner3">
        <h3>Online<i class="fa fa-rss"></i></h3>
            
              <div class="rss-widget">
                <ul></ul>
              </div>

         </div>
      </div>

    <div class="col-xs-12 col-s-6 col-md-6 col-lg-6"> -->
          <!-- <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3> -->
<!--     </div> -->

<!-- </div> aboutcontainer--> 
<!-- </div> container --> 
<!-- 
<div class="grey">
<div class="container">

 <h2> <span>Projects</span></h2>


<div class="carousel">

        <div class="col-xs-12 col-s-6 col-md-6 col-lg-4">
           <div class="circle2 four"></div>
           <h4>Isometric CSS</h4>

           <a href="http://codepen.io/littleginger/pen/avWEGN"><i class="fa fa-code"></i>Code</a>

           <p>Graphics made entirely using CSS with animations. This is what I do to have fun.</p>

           <i class="fa fa-tags"></i>
           <span class="tag">CSS</span>
           <span class="tag">Isometric</span>
           <span class="tag">Animation</span>
           
        </div>

        <div class="col-xs-12 col-s-6 col-md-6 col-lg-4">
           <div class="circle2 five"></div>
           <h4>SASSswatch</h4>
           <a href="http://ashleighy.github.io/sassswatches/"><i class="fa fa-external-link"></i>Site</a>
           <a href="https://github.com/ashleighy/sassswatches/tree/gh-pages"><i class="fa fa-code"></i>Code</a>

           <p>A SASS and CSS library of colour variables, mixins and flat design colours to speed up and simplify project creation. </p>                   

           <i class="fa fa-tags"></i>
           <span class="tag">SASS</span>
           <span class="tag">Library</span>
        </div>


        <div class="col-xs-12 col-s-6 col-md-6 col-lg-4">
           <div class="circle2 two"></div>
           <h4>Portrait</h4>

           <a href="http://codepen.io/littleginger/pen/epdyBW"><i class="fa fa-code"></i>Code</a>

           <p>Making art out of CSS</p>                   

           <i class="fa fa-tags"></i>
           <span class="tag">codepen</span>
           <span class="tag">CSS</span>
        </div>


        <div class="col-xs-12 col-s-6 col-md-6 col-lg-4">
           <div class="circle2 one"></div>
           <h4>Telescope</h4>

           <a href="http://codepen.io/littleginger/pen/WQrbvE"><i class="fa fa-code"></i>Code</a>

           <p>Experimenting with CSS animation</p>

           <i class="fa fa-tags"></i>
           <span class="tag">codepen</span>
            <span class="tag">CSS</span>
          
        </div>

        <div class="col-xs-12 col-s-6 col-md-6 col-lg-4">
           <div class="circle2 three"></div> -->
           <!-- <div class="ribbon"><div class="symbol"><i class="fa fa-github-alt fa-2x"></i></div></div> -->
<!-- 
           <h4>Emoji.js</h4>
           <a href="http://ashleighy.github.io/emoji.js/"><i class="fa fa-external-link"></i>Site</a>
           <a href="https://github.com/ashleighy/emoji.js"><i class="fa fa-code"></i>Code</a>
           <p>A jQuery plugin that turns text into colourful Twitter Emoji</p>

           <i class="fa fa-tags"></i>
           <span class="tag">Plugin</span>
           <span class="tag">jQuery</span>
           

        </div> -->


<!-- </div> carousel -->
<!-- </div> container -->
<!-- </div>grey -->
<div class="white">
<div class="container">

<div class="contactdiv">
<div class="envelopeback"><i class="fa fa-certificate fa-5x"></i></div>  

      <div class="envelope">
         <div class="paper">    
           <h3>Click Me</h3>
         </div>
      </div>

    <div class="paperbig">
    <span class="exit"><i class="fa fa-times"></i></span>

      <h3>Contact</h3>

      <p><i class="fa fa-github-alt"></i> Ashleighy</p>
      <p><i class="fa fa-codepen"></i> Littleginger</p>

    </div>

</div> <!-- contactdiv -->
</div><!-- container -->
</div><!-- white -->

<div class="footer">
<p>Ashleigh Schneider 2016.<br>
View code on <i class="fa fa-github-alt"></i></p>
</div>

</div><!-- wrapper -->




<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/fadein.js"></script>
 </div> <!-- wrapper -->
</body>


</html>
